# This is the default format. 
# For more see: https://github.com/mojombo/jekyll/wiki/Permalinks
permalink: /:title

exclude: ["README"]
auto: true
markdown: kramdown

# Themes are encouraged to use these universal variables 
# so be sure to set them if your theme uses them.
#
title : Exit Games Photon Documentation
tagline: Documentation for Exit Games Photon Cloud and Exit Games Photon Server
author :
  name : Piotr Photonski
  email : developer+doc@exitgames.com
  github : exitgames
  twitter : exitgames

# The production_url is only used when full-domain names are needed
# such as sitemap.txt 
# Most places will/should use BASE_PATH to make the urls
#
# If you have set a CNAME (pages.github.com) set your custom domain here.
# Else if you are pushing to username.github.com, replace with your username.
# Finally if you are pushing to a GitHub project page, include the project name at the end.
#
production_url : http://photoncloud.github.com

# Basic setup
ASSET_PATH : /assets